# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

PRIVATE_BETTER_AUTH_SECRET=
PUBLIC_BETTER_AUTH_URL=http://localhost:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# This is a private endpoint. You cannot use it. Remove Bliptext functionality to get rid of potential errors.
BLIPTEXT_ENDPOINT="https://bliptext.com/api/find"
SEARCH_KEY=

# The Pulse instance
SEARCH_ENDPOINT="http://ip:port/search?q="

# Payments
POLAR_ACCESS_TOKEN=""
POLAR_WEBHOOK_SECRET=""

PUBLIC_PRODUCT_ID_PREMIUM=""
PUBLIC_PRODUCT_ID_10000=""
PUBLIC_PRODUCT_ID_50000=""
PUBLIC_PRODUCT_ID_100000=""

GROQ_API_KEY=""